For #GivingTuesday, these soccer charities are very worthy, among many others: @soccerwoborders @sfw_tweets @FCHARLEM
Proud to work w/ organizations that use #football to teach important messages about healthy behaviour #WorldAIDSDay
Obsessed with @AnticoVinaioaFi! So glad we got there before the line. Freakin' killer #porchetta! #streetfood #Italy
What an awesome #selfie @slattykat we love it! Let's see what fun #selfies you can get in … http://ift.tt/1IpwqNC
Quench your thirst for beauty with the most beautiful river in the world [video] http://holykaw.alltop.com/quench-your-thirst-for-beauty-with-the-most-beautiful-river-in-the-world-video?gk1 …